<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ed-MH-fWD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-ww-k1p">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="8Mx-HA-WJz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Mx-HA-WJz" id="7ZR-Qe-dR3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TiI-ww-k1p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HIu-aL-L4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TiI-ww-k1p" secondAttribute="trailing" id="KZD-At-sSf"/>
                            <constraint firstItem="TiI-ww-k1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RxJ-oQ-1nb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TiI-ww-k1p" secondAttribute="bottom" id="tQQ-1m-9id"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rm2-cZ-f8W">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="1vD-HW-RX9">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="tUQ-Bi-zbm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TiI-ww-k1p" id="hYm-2n-6QN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-2.1126760563380285"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="sGK-yW-uJj">
            <objects>
                <viewController storyboardIdentifier="entry" id="bT6-OC-oVf" customClass="EntryViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2N-Qd-7dB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUC-Tg-m6V">
                                <rect key="frame" x="20" y="79" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="BcM-sI-g10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JS7-5b-PeH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lUC-Tg-m6V" firstAttribute="top" secondItem="JS7-5b-PeH" secondAttribute="top" constant="20" id="SvC-HO-9md"/>
                            <constraint firstItem="lUC-Tg-m6V" firstAttribute="leading" secondItem="JS7-5b-PeH" secondAttribute="leading" constant="20" id="iox-Hp-KXL"/>
                            <constraint firstItem="JS7-5b-PeH" firstAttribute="trailing" secondItem="lUC-Tg-m6V" secondAttribute="trailing" constant="20" id="tZW-iB-m8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="lUC-Tg-m6V" id="a7p-Wt-AFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygt-vy-4oD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="730"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Lqh-Bl-sFB">
            <objects>
                <viewController storyboardIdentifier="task" id="Spz-bS-vfB" customClass="TaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0th-6a-oNl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F2-EH-9YD">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTD-Zn-mi2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6F2-EH-9YD" firstAttribute="top" secondItem="oTD-Zn-mi2" secondAttribute="top" constant="20" id="2WS-p7-Tgl"/>
                            <constraint firstItem="oTD-Zn-mi2" firstAttribute="bottom" secondItem="6F2-EH-9YD" secondAttribute="bottom" constant="20" id="Af5-bI-h3v"/>
                            <constraint firstItem="6F2-EH-9YD" firstAttribute="leading" secondItem="oTD-Zn-mi2" secondAttribute="leading" constant="20" id="o7H-gF-L8Y"/>
                            <constraint firstItem="oTD-Zn-mi2" firstAttribute="trailing" secondItem="6F2-EH-9YD" secondAttribute="trailing" constant="20" id="rXX-cO-nwW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="6F2-EH-9YD" id="rPP-aC-44v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNF-1n-SDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.4503816793892" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k35-ec-K1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ed-MH-fWD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gx7-hd-BLw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eGU-iK-Dlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddq-Or-rDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
